# spring-app-jai

./: pom.xml
src/main/java/bdaytemplate/: SpringBootEmailExamplesApplication.java
src/main/java/bdaytemplate/controller/: AppController.java
src/main/java/bdaytemplate/dao/: EmployeeDAO.java  EmployeeDAOImp.java
src/main/java/bdaytemplate/dto/: EmailRequest.java
src/main/java/bdaytemplate/service/: EmailService.java  localDateGeneration.java
src/main/resources/: application.properties
src/test/java/net/codejava/: SpringBootEmailExamplesApplicationTests.java  SpringEmailTest.java
